# Rentrey-App

./: AccountPage.xaml  AccountPage.xaml.cs  AddPropertyPage.xaml  AddPropertyPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationItem.cs  ApplicationPage.xaml  ApplicationPage.xaml.cs  Colors.xaml  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DatabaseService.cs  DatabaseServices.cs  GlobalXmlns.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapSelectionPage.xaml  MapSelectionPage.xaml.cs  MauiProgram.cs  PasswordHelper.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Property.cs  PropertyPage.xaml  PropertyPage.xaml.cs  ProptrackPropertiesService.cs  RatingsPage.xaml  RatingsPage.xaml.cs  RentreyApp.csproj  SearchPage.xaml  SearchPage.xaml.cs  (+4 more)
