<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Rentrey.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Rentrey.Maui"
    Shell.TabBarIsVisible="True">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <TabBar>
        <Tab
            Title="Home"
            Route="HomePage"
            Icon="homepage_nav.png">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
            <ShellContent ContentTemplate="{DataTemplate local:PropertyPage}" Route="PropertyPage" />
        </Tab>
        <Tab Title="Account"
             Icon="profile_nav.png">
            <ShellContent ContentTemplate="{DataTemplate local:AccountPage}" />
        </Tab>
        <Tab Title="Search"
             Icon="search_nav.png">
            <ShellContent ContentTemplate="{DataTemplate local:SearchPage}" />
        </Tab>
        <Tab Title="Application"
             Icon="application_nav.png">
            <ShellContent ContentTemplate="{DataTemplate local:ApplicationPage}" />
        </Tab>
        <Tab Title="Ratings"
             Icon="ratings_nav.png">
            <ShellContent ContentTemplate="{DataTemplate local:RatingsPage}" />
        </Tab>
    </TabBar>

</Shell>
