<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Rentrey.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Rentrey.Maui"
    Shell.TabBarIsVisible="True"
    
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab
            Title="Home"
            Icon="homepage_nav.png"
            Route="HomeTab">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>
        <Tab  Title="Account"
             Icon="profile_nav.png"
             Route="AccountTab">
            <ShellContent ContentTemplate="{DataTemplate local:AccountPage}"/>
        </Tab>
        <Tab  Title="Search"
            Icon="search_nav.png"
            Route="SearchTab">
            <ShellContent ContentTemplate="{DataTemplate local:MapPage}"/>
        </Tab>
        <Tab  Title="Application"
            Icon="application_nav.png"
            Route="ApplicationTab">
            <ShellContent ContentTemplate="{DataTemplate local:ApplicationPage}"/>
        </Tab>
        <Tab  Title="Ratings"
            Icon="ratings_nav.png"
            Route="RatingsTab">
            <ShellContent ContentTemplate="{DataTemplate local:RatingsPage}"/>
        </Tab>
    </TabBar>

    <ShellContent
     Title="Login"
     ContentTemplate="{DataTemplate local:LoginPage}"
     Route="LoginPageRoute"
     Shell.NavBarIsVisible="False" />

    <ShellContent
     Title="Create Account"
     ContentTemplate="{DataTemplate local:CreateAccountPage}"
     Route="CreateAccountPage"
     Shell.NavBarIsVisible="True" />

    <ShellContent
        Title="Tenancy Application"
        ContentTemplate="{DataTemplate local:TenancyApplicationPage}"
        Route="TenancyApplicationPage" />

</Shell>