<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Rentrey.Maui"
             x:Class="Rentrey.Maui.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="Login">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="CenterAndExpand">
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="0,0,0,30">
                <Image Source="rentreylogo.png"
                       HeightRequest="60"
                       WidthRequest="60"/>
                <Label Text="Rentrey"
                       FontSize="40"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label Text="Email" />
            <Entry x:Name="EmailEntry"
                   Placeholder="you@example.com"
                   Keyboard="Email" />

            <Label Text="Password" />
            <Entry x:Name="PasswordEntry"
                   Placeholder="Password"
                   IsPassword="True" />

            <!-- Login Button -->
            <Button Text="Log In"
                    x:Name="LoginButton"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    CornerRadius="10"
                    FontSize="20"
                    FontAttributes="Bold"
                    Clicked="OnLoginClicked"
                    Margin="0,20,0,10"/>

            <!-- Create Account Button -->
            <Button Text="Create Account"
                    BackgroundColor="Transparent"
                    TextColor="#007BFF"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    Clicked="OnNavigateToCreateAccountClicked"
                    Margin="0,-10,0,0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
